@import "src/variables";
.teams-page-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 2rem;
  margin: 2rem 5rem;

  .teams-page-header {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;

    .search-block {

    }

    .add-block {

    }
  }

  .teams-list {
    display: grid;
    grid-template-rows: auto auto;
    grid-template-columns: repeat(3, 1fr);
    gap: 1.5rem;

    app-team-card {
      cursor: pointer;
    }
  }

  .no-items-block {
    display: flex;
    flex-direction: column;
    gap: 3rem;
    border-radius: 15px;
    background: #FFF;
    padding: 3rem 2.5rem;

    .no-items-text-block {
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: 2rem;

      .no-items-title {
        font-size: 36px;
        font-weight: 800;
        color: #FF768E;
      }

      .no-items-description {
        font-size: 24px;
        font-weight: 400;
        color: #707070;
      }
    }
  }
}
@media screen and (max-width: $phone-extension){
  .teams-page-header {
    flex-direction: column;
    gap: 1rem;
    padding: 1rem 12px;
    align-items: stretch !important;
  }
  .teams-page-container {
    margin: 0;
  }
  .teams-list {
    grid-template-rows: auto auto auto !important;
    grid-template-columns: repeat(2, 1fr) !important;
    gap: 12px !important;
  }
}
